{
  "name": "askaldy-cli",
  "version": "1.0.0",
  "description": "An AI search engine for cli designed to provide short, helpful answers to user queries. Eg. aldy how to make easy pancakes",
  "main": "index.js",
  "bin": {
    "aldy": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.5.1",
    "fs": "^0.0.1-security",
    "openai": "^4.13.0",
    "yargs": "^17.7.2"
  }
}